{
  "name": "@braille-talks/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@voxide/react": "^0.8.0",
    "next": "^16.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/w3c-web-hid": "^1.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
